<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>translate属性</title>
    <style>
        #perspective{
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
        }
        #block{
            width:400px;
            height: 400px;
            background-color: #00b3ee;
            margin:100px auto;
        }

        #op{
            width: 700px;
            margin:20px auto;
        }
        #op span{
            font-weight: 600;
            font-size: 15px;
            margin-left: 10px;
            color: #00B3EE;
        }
        #op .range-control{
            width:700px;
        }
    </style>
</head>
<body>
<div id="perspective">
    <div id="block"></div>
</div>
<div id="op">
    <p>rotate x:<span id="degx-span">0</span></p>
    <input type="range" min="-360" max="360" id="rotatex" value="0" class="range-control" onchange="rotate()"><br>
    <p>rotate y:<span id="degy-span">0</span></p>
    <input type="range" min="-360" max="360" id="rotatey" value="0" class="range-control" onchange="rotate()"><br>
    <p>rotate z:<span id="degz-span">0</span></p>
    <input type="range" min="-360" max="360" id="rotatez" value="0" class="range-control" onchange="rotate()"><br>
</div>
<script type="text/javascript">
    function rotate(){
        var x=document.getElementById("rotatex").value;
        var y=document.getElementById("rotatey").value;
        var z=document.getElementById("rotatez").value;

        document.getElementById("block").style.webkitTransform="rotateX:("+x+"deg) rotateY:("+y+"deg) rotateZ:("+z+"deg)";

        document.getElementById("degx-span").innerText=x;
        document.getElementById("degy-span").innerText=y;
        document.getElementById("degz-span").innerText=z;
    }
</script>
</body>
</html>